---
- name: Install Softwares
  hosts: localhost

  tasks:
  - name: Updating Packages and Installing Package Dependencies
    ansible.builtin.shell: |
      sudo dnf update -y
  - name: Install Azure CLI and jq 
    ansible.builtin.shell: |
      sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
      sudo dnf install -y https://packages.microsoft.com/config/rhel/8/packages-microsoft-prod.rpm
      sudo dnf install -y azure-cli jq    
  - name: Install podman and httpd-tools
    ansible.builtin.shell: |
      yum install -y podman httpd-tools