---
kind: MachineAutoscaler
apiVersion: autoscaling.openshift.io/v1beta1
metadata:
  name: ${clusterid}-compute-${LOCATION}1
  namespace: 'openshift-machine-api'
spec:
  minReplicas: 1
  maxReplicas: 12
  scaleTargetRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: MachineSet
    name: ${clusterid}-compute-${LOCATION}1
---
kind: MachineAutoscaler
apiVersion: autoscaling.openshift.io/v1beta1
metadata:
  name: ${clusterid}-compute-${LOCATION}2
  namespace: openshift-machine-api
spec:
  minReplicas: 1
  maxReplicas: 12
  scaleTargetRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: MachineSet
    name: ${clusterid}-compute-${LOCATION}2
---
kind: MachineAutoscaler
apiVersion: autoscaling.openshift.io/v1beta1
metadata:
  name: ${clusterid}-compute-${LOCATION}3
  namespace: openshift-machine-api
spec:
  minReplicas: 1
  maxReplicas: 12
  scaleTargetRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: MachineSet
    name: ${clusterid}-compute-${LOCATION}3
