name: Run ARM-TTK

on:
  push:
    branches:
      - dev
    paths:
      - '.github/workflows/arm-ttk.yml'
      - 'azure/marketplace/**'

jobs: 
  arm-ttk:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Run ARM-TTK with 'path'
      uses: venura9/arm-ttk@master
      with: 
        path: azure2/marketplace/