name: Run ARM-TTK

on:
  push:
    branches:
      - dev
    paths:
      - '.github/workflows/azure2.yml'
      - 'azure2/marketplace/**'

jobs: 
  arm-ttk:
    runs-on: ubuntu-latest
    steps:
    - name: Run ARM-TTK with 'path'
      uses: venura9/arm-ttk@master
      with: 
        path: azure2/marketplace/
        file: mainTemplate.json