name: Azure Deployment

on:
  push:
    branches:
      - dev
    paths:
      - '.github/workflows/azure-deploy-ansible.yml'
      - 'azure/**' 

env:
  ARM_TTK_PATH: azure/marketplace/
  ANSIBLE_PLAYBOOK: azure/ansible/run-provision.yml 

jobs: 
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Run ARM-TTK
      uses: venura9/arm-ttk@master
      with: 
        path: ${{ env.ARM_TTK_PATH }}     
    - name: Run script file 1
      run: |
         pip install 'ansible[azure]'
      shell: bash
    - name: Run script file 2
      run: |
         ansible-galaxy collection install azure.azcollection
      shell: bash
    - name: Run script file 3
      run: |
         pip install -r ~/.ansible/collections/ansible_collections/azure/azcollection/requirements-azure.txt
      shell: bash  
    - name: 'AZ CLI login'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}  
    - name: Ansible Playbook Runner
      uses: euclid1990/actions-ansible@v2
      with:
        playbook: ${{ env.ANSIBLE_PLAYBOOK }}
